{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmployeeDbConextConnectionstring": "server=DESKTOP-74J0R66;Database=EmployeeDB;Trusted_Connection=true" }
}
